matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.1.9.2+
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.1.9.2+
    - rvm: 2.1.4
      gemfile: gemfiles/Gemfile.1.9.2+
      env: COVERAGE=true
    - rvm: jruby-19mode
      gemfile: gemfiles/Gemfile.1.9.2+
